@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Frank+Ruhl+Libre&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  height: auto;
  width: auto;
  display: block;
}


body {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.our-brewery {
  background-color: rgb(44, 34, 29);
  color: #f4eee1;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.our-brewery__header {
  font-family: 'Frank Ruhl Libre', serif;
  font-size: 34px;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.our-brewery__separator {
  font-size: 14px;
  color: rgb(248, 184, 3);
}

.our-brewery__title {
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.spikelet-separator {
  width: 100px;
  background-color: rgb(44, 34, 29);
}

.our-brewery__info {
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  font-family: 'Rubik', sans-serif;
}

.our-brewery-carousel-item {
  display: flex;
  flex-direction: column;
  width: 270px;
  height: 387px;
  margin: 10px;
  padding: 10px 0;
  line-height: 25.5px;
}

.our-brewery__carousel {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
}

.our-brewery-carousel__slide-container--second {
  transform: scale(1.3);
}

.our-brewery-carousel__slide-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  object-fit: cover;
  object-position: center;
  width: 50%;
}

.separator-wave {
  background-color: #f4eee1;
  max-width: 1200px;
  max-width: fit-content;
  margin: auto;
}

.our-brewery-carousel__btn-prev {
 border-radius: 50%;
  width: 27px;
  height: 27px;
  margin: auto;
  line-height: 5px;
  cursor: pointer;
  background-color: rgb(44, 34, 29);
}

.our-brewery-carousel__btn-next {
  border-radius: 50%;
  width: 27px;
  height: 27px;
  margin: auto;
  line-height: 5px;
  cursor: pointer;
  background-color: rgb(44, 34, 29);
}
/*.about-us {
    min-width: 320px;
    background-color: rgb(250 245 242);
}

.photo__about-us {
    margin-top: 80px;
    margin-right: 40px;
}
.photo-wave{
    max-width: fit-content;
    margin: auto;
}

.about-us__subtitle {
    color: #79a207;
    text-align: left;
    font-weight: bold;
    font-size: 14px;
    margin-top: 80px;
    margin-left: 40px;
    padding: 15px;
}

.about-us__title {
    font-size: 42px;
    color: #0d3c00;
    font-weight: bold;
    margin-left: 55px;
    padding-right: 15px;
}

.about-us__offer {
    display: flex;
}

.about-us__info {
    font-size: 17px;
    padding: 15px;
    margin-left: 40px;
}

.about-us__offer {
    font-size: 15px;
    font-weight: 400;
    color: rgb(0, 48, 3);
    margin-top: 0px;
    margin-left: 50px;
    padding: 10px;
}

.about-us__browse {
    background-color: var(--btn-price-color);
    color: var(--btn-text);
    border-width: 1px;
    border-radius: 28px;
    border-style: solid;
    cursor: pointer;
    text-align: center;
    padding: 12px 24px;
    margin-top: 40px;
    margin-left: 80px;
    width: fit-content;

}

.carousel-about {
    display: flex;
    flex-direction: column;
    width: 270px;
    height: 387px;
    margin: 10px;
    padding: 10px 0;
    background-color: white;
    line-height: 25.5px;
    border-radius: 5px;
    border-top-style: solid;
    border-top-width: 10px;
    border-top-width: 5px;
    border-top-color: var(--btn-price-color);
    box-shadow: 5px 5px 5px rgb(240, 236, 233);
}

.about-us__carousel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.svg__about-us {
    background-color: var(--carousel-item-color);
    border-radius: 50%;
    color: #79a207;
    width: 50px;
    margin: 20px;
}

.about-us__carousel__title {
    color: rgb(0, 48, 3);
    font-size: 20px;
    font-weight: bolder;
    font-weight: 900;
    margin: 20px;
}

.learn-more {
    font-size: 10px;
    font-weight: bolder;
    color: rgb(0, 48, 3);

}

.about-us__carousel__info {
    color: rgb(91, 95, 91);
    margin: 20px;
}



.about-us__carousel-prev,
.about-us__carousel-next {
    border-radius: 50%;
    background: #79a207;
    width: 27px;
    height: 27px;
    margin: auto;
    line-height: 5px;
    cursor: pointer;
    border: none;
    color: #fffefe;
}

.about-us__carousel-js {
    display: flex;
    justify-content: center;
    padding: 50px;
}

.about-us__carousel-container {
    display: flex;
}

@media (min-width: 320px) {
    .about-us__carousel {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .photo__about {
        width: 344px;
        margin: auto;
    }
    .photo-wave{
        max-width: 320px;
    }
}

@media(min-width:768px) {
    .about-us__about {
        display: flex;
        justify-content: space-around;
    }

    .about-us__carousel {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        justify-items: center;
        align-items: center;
    }

    .photo__about {
        width: 544px;
    }
    .photo-wave{
        max-width: 768px;
    }
}

@media(min-width:992px) {
    .about-us__carousel {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
        justify-items: center;
        align-items: center;
    }

    .photo__about {
        width: 644px;
    }
}
var 2
.blog {
  margin-top: 50px;
  margin-bottom: 50px;
}

.blog-container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.divider-component {
  margin: 0 auto;
  height: 2px;
  width: 8%;
  background-color: var(--paragraph-text-color-accent-light);
}

.blog-title {
  color: var(--main-text-color);
  padding-bottom: 13px;
  font-size: 38px;
  line-height: 43px;
  font-weight: 400;
  text-align: center;
  margin-top: 30px;
}

.blog-subtitle {
  color: var(--paragraph-text-color);
  font-family: "PT Sans", sans-serif;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 30px;
}

.red-dot {
  color: var(--alternate-text-color);
}

.blog-content {
  color: var(--main-text-color);
  font-size: 24px;
  text-align: center;
  border: 1px solid rgba(33, 39, 54, 0.12);
  display: flex;
  height: 450px;
  justify-content: center;
  font-size: 26px;
  font-weight: 600;
  line-height: 32;
  align-items: center;
  margin: 0 auto;
  font-family: "PT Sans", sans-serif;
}

#blog {
  margin-top: 5px;
}

.brands-carousel {
  display: flex;
  justify-content: center;
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
}

.brands-carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1.5px solid rgba(33, 39, 54, 0.12);
  padding: 20px 20px;
  max-width: 500px;
  height: 210px;
}

.brands-carousel-prev {
  transform: rotate(180deg);
  padding: 5px;
  position: absolute;
  top: 40%;
  left: 0;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  border: 0px;
  background-color: rgb(179, 179, 179);
  cursor: pointer;
}

.brands-carousel-next {
  position: absolute;
  top: 40%;
  right: 0;
  border-radius: 50%;
  width: 28px;
  height: 29px;
  border: 0px;
  padding: 5px;
  background-color: rgb(179, 179, 179);
  cursor: pointer;
}

.brands-carousel__btn-prev {
  width: 12px;
  height: 12px;
}

.brands-carousel__btn-next {
  width: 12px;
  height: 12px;
}

.brands-carousel-next:hover {
  background-color: rgb(202, 202, 202);
}

.brands-carousel-prev:hover {
  background-color: rgb(202, 202, 202);
}

@media (min-width: 600px) {
  .slide {
    height: 150px;
  }

  .blog-title {
    font-size: 30px;
    line-height: 36px;
  }
}

@media (min-width: 768px) {
  .slide {
    height: 130px;
  }

  .blog-title {
    font-size: 38px;
    line-height: 43px;
  }
}

@media (min-width: 990px) {
  .blog-title {
    font-size: 45px;
    line-height: 51px;
  }
}*/